[General]
[Rule]
# 国内网站直连
GEOIP,CN,DIRECT
# 广告过滤
DOMAIN-SUFFIX,ads.youtube.com,REJECT
DOMAIN-SUFFIX,azabu-u.ac.jp,REJECT
DOMAIN-SUFFIX,couchcoaster.jp,REJECT
DOMAIN-SUFFIX,crt.comodoca.com,REJECT
DOMAIN-SUFFIX,delivery.dmkt-sp.jp,REJECT
DOMAIN-SUFFIX,ehg-youtube.hitbox.com,REJECT
DOMAIN-SUFFIX,m-78.jp,REJECT
DOMAIN-SUFFIX,nichibenren.or.jp,REJECT
DOMAIN-SUFFIX,nicorette.co.kr,REJECT
DOMAIN-SUFFIX,ssl-youtube.2cnt.net,REJECT
DOMAIN-SUFFIX,youtube.112.2o7.net,REJECT
DOMAIN-SUFFIX,youtube.2cnt.net,REJECT
# 其他网站代理
FINAL,proxy