<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings version="1">
    <section id="service.saasbops">
        <category id="general" label="128" help="">
            <group id="1" label="">
                <setting id="reset_preferences" type="action" label="32003" help="32004">
                    <level>0</level>
                    <data>RunScript(service.saasbops, command_reset_preferences)</data>
                    <control type="button" format="action">
                        <!-- <close>true</close> -->
                    </control>
                </setting>
                <setting id="debug" type="boolean" label="32001" help="32002">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle"/>
                </setting>
            </group>
        </category>
    </section>
</settings>