# B站优化

hostname = app.bilibili.com,api.live.bilibili.com,api.vc.bilibili.com, api.bilibili.com, manga.bilibili.com, grpc.biliapi.net,api.biliapi.net, -broadcast.chat.bilibili.com, -*cdn*.biliapi.net, -*tracker*.biliapi.net

# BiliBili_哔哩哔哩_应用开屏去广告@bm7
^https://app.bilibili.com/x/v2/splash/show url reject-dict

# BiliBili_哔哩哔哩_应用开屏广告预加载@yjqiang
;^https:\/\/app\.bilibili\.com\/x\/v2\/splash\/list url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/Bilibili/bilibili_json.js

# BiliBili_哔哩哔哩_1080P高码率+4K画质(番剧和影视除外)
^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/myinfo\? url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/Bilibili/bilibili_json.js
