# QX解锁克拉壁纸 

hostname = claritywallpaper.com



^https:\/\/claritywallpaper\.com\/clarity\/api\/(userInfo|special\/queryByCatalogAll) url script-response-body https://raw.githubusercontent.com/Chen95a/sycsurnert/ff6d1f34615075dee4e6f37a73cc542dd32003a6/Script/clarity.js
