# QX解锁克拉壁纸 

hostname = claritywallpaper.com



^https:\/\/claritywallpaper\.com\/clarity\/api\/(userInfo|special\/queryByCatalogAll|picture\/search|catalog\/listAll|top\/list|picture\/date\?date) url script-response-body https://github.com/ddgksf/Scripts/raw/dev/ClarityProCrack.js
