#wk (Wikipedia中文)
^https:\/\/cn\.bing\.com\/search\?q=wk\+([^&]+) url 302 https://zh.wikipedia.org/wiki/$2

#wiki (Wikipedia)
^https:\/\/cn\.bing\.com\/search\?q=wiki\+([^&]+) url 302 https://wikipedia.org/wiki/$2

#sof (Stack Overflow)
^https:\/\/cn\.bing\.com\/search\?q=sof\+([^&]+) url 302 https://stackoverflow.com/search?q=$2

# yd  (有道词典)
^https:\/\/cn\.bing\.com\/search\?q=yd\+([^&]+) url 302 https://dict.youdao.com/search?q=$2

# trc  (Google 译至中)
^https:\/\/cn\.bing\.com\/search\?q=trc\+([^&]+) url 302 https://translate.google.com/#view=home&op=translate&sl=auto&tl=zh-CN&text=$2

# tre  (Google 译至英)
^https:\/\/cn\.bing\.com\/search\?q=tre\+([^&]+) url 302 https://translate.google.com/#view=home&op=translate&sl=auto&tl=en&text=$2

# trj  (Google 译至日)
^https:\/\/cn\.bing\.com\/search\?q=trj\+([^&]+) url 302 https://translate.google.com/#view=home&op=translate&sl=auto&tl=ja&text=$2

# gm (Google图片)
^https:\/\/cn\.bing\.com\/search\?q=gm\+([^&]+) url 302 https://www.google.com/search?&tbm=isch&q=$2

# gh (GitHub)
^https:\/\/cn\.bing\.com\/search\?q=gh\+([^&]+) url 302 https://github.com/search?q=$2

# tf (Google 搜索 TestFlight)
^https:\/\/cn\.bing\.com\/search\?q=tf(\+|%20)([^&]+) url 302 https://www.google.com/search?as_q=$3&as_sitesearch=testflight.apple.com

# wb (微博)
^https:\/\/cn\.bing\.com\/search\?q=wb\+([^&]+) url 302 https://s.weibo.com/weibo/$2

# wx (微信)
^https:\/\/cn\.bing\.com\/search\?q=wx\+([^&]+) url 302 https://weixin.sogou.com/weixinwap?query=$2

# jd (京东)
^https:\/\/cn\.bing\.com\/search\?q=jd\+([^&]+) url 302 https://so.m.jd.com/ware/search.action?keyword=$2

# tb (淘宝)
^https:\/\/cn\.bing\.com\/search\?q=tb\+([^&]+) url 302 https://s.m.taobao.com/h5?q=$2

# tm (天猫)
^https:\/\/cn\.bing\.com\/search\?q=tm\+([^&]+) url 302 https://s.m.tmall.com/m/search.htm?q=$2

# ytb (YouTube)
^https:\/\/cn\.bing\.com\/search\?q=ytb\+([^&]+) url 302 https://www.youtube.com/results?search_query=$2

# ph (PornHub)
^https:\/\/cn\.bing\.com\/search\?q=ph\+([^&]+) url 302 https://cn.pornhub.com/video/search?search=$2

# bi (必应)
^https:\/\/cn\.bing\.com\/search\?q=bi\+([^&]+) url 302 https://cn.bing.com/search?q=$2

# ddg (DuckDuckGo)
^https:\/\/cn\.bing\.com\/search\?q=ddg\+([^&]+) url 302 https://duckduckgo.com/?ia=about&q=$2

# gg(Google)
^https:\/\/cn\.bing\.com\/search\?q=gg\+([^&]+) url 302 https://www.google.com/search?q=$2

# Chrome  bd(baidu)
^https:\/\/www\.google\.com\/search\?q=bd\+([^&]+) url 302 https://m.baidu.com/s?word=$1

hostname = m.baidu.com,cn.bing.com,www.google.com
