# Termius 解锁本地pro  (By Maasea)
hostname =  api.termius.com

https:\/\/api\.termius\.com\/api\/v3\/bulk\/account\/ url script-response-body https://raw.githubusercontent.com/limbopro/Script/master/Surge/JS/Termius.js
