# 解锁Wallcraft-动态壁纸

hostname = *.wallpaperscraft.com

^https?:\/\/billing-ios\.wallpaperscraft\.com\/products\/remove_ads$ url script-response-body https://github.com/nichuanfang/config-server/raw/master/qx/scripts/Wall.js
