# 解锁Wallcraft-动态壁纸

hostname = *.wallpaperscraft.com

^https?:\/\/billing-ios\.wallpaperscraft\.com\/verify_receipt\/remove_ads$ url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/Wall.js
