worker_processes  1;

events {
    worker_connections  1024;
}


http {

  server
  {
        listen 80;
        listen [::]:80;
        server_name www.cinima.asia;
        return 301 https://$http_host$request_uri;
  }

  server
  {
        listen 127.0.0.1:60000 proxy_protocol;
        listen 127.0.0.1:60001 http2 proxy_protocol;
        server_name www.cinima.asia;
        index index.html index.htm index.php default.php default.htm default.html;
        root /usr/share/nginx/html;
        add_header Strict-Transport-Security "max-age=63072000" always;

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
                expires   30d;
                error_log off;
        }

        location ~ .*\.(js|css)?$
        {
                expires   12h;
                error_log off;
        }
  }

}